{
    "idf.gitPath": "/usr/bin/git",
    "idf.espIdfPathWin": "m:\\ESP\\Container\\esp-idf",
    "idf.pythonBinPathWin": "m:\\ESP\\Tools\\python_env\\idf4.4_py3.8_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "m:\\ESP\\Tools",
    "idf.customExtraPaths": "m:\\ESP\\Tools\\tools\\xtensa-esp32-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32-elf\\bin;m:\\ESP\\Tools\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s2-elf\\bin;m:\\ESP\\Tools\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch3-8.4.0\\xtensa-esp32s3-elf\\bin;m:\\ESP\\Tools\\tools\\riscv32-esp-elf\\esp-2021r2-patch3-8.4.0\\riscv32-esp-elf\\bin;m:\\ESP\\Tools\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;m:\\ESP\\Tools\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;m:\\ESP\\Tools\\tools\\cmake\\3.20.3\\bin;m:\\ESP\\Tools\\tools\\openocd-esp32\\v0.11.0-esp32-20211220\\openocd-esp32\\bin;m:\\ESP\\Tools\\tools\\ninja\\1.10.2;m:\\ESP\\Tools\\tools\\idf-exe\\1.0.3;m:\\ESP\\Tools\\tools\\ccache\\4.3\\ccache-4.3-windows-64;m:\\ESP\\Tools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"m:\\\\ESP\\\\Tools\\\\tools\\\\openocd-esp32\\\\v0.11.0-esp32-20211220/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}"
}